029A

t <A^A>^^AvvvA
m <A^A^^>AvvvA

t v<<A>>^A<A>AvA<^AA>A<vAAA>^A
m v<<A>>^A<A>A<AAv>A^Av<AAA>^A

t <vA<AA>>^AvAA<^A>A<v<A>>^AvA^A<vA>^A<v<A>^A>AAvA^A<v<A>A>^AAAvA<^A>A
m v<A<AA>>^AvAA<^A>Av<<A>>^AvA^Av<<A>>^AAv<A>A^A<A>Av<A<A>>^AAAvA<^A>A

  v<A<AA>>^AvAA<^A>Av<<A>>^AvA^Av<<A>>^AAv<A>A^A<A>Av<A<A>>^AAAvA<^A>A
  v<A<AA>>^AvAA<^A>Av<<A>>^AvA^Av<<A>>^AAv<A>A^A<A>Av<A<A>>^AAAvA<^A>A

980A

t <v<A>>^AAAvA^A<vA<AA>>^AvAA<^A>A<v<A>A>^AAAvA<^A>A<vA>^A<A>A
m <<vA>>^AAAvA^A<<vAA>A>^AvAA<^A>A<<vA>A>^AAAvA<^A>A<vA>^A<A>A

456A
t <v<A>>^AA<vA<A>>^AAvAA<^A>A<vA>^A<A>A<vA>^A<A>A<v<A>A>^AAvA<^A>A
m <<vA^>>AA<<vA>A^>AA<A>vAA^A<vA^>A<A>A<vA^>A<A>A<<vA>A^>AA<A>vA^A

379A

t <v<A>>^AvA^A<vA<AA>>^AAvA<^A>AAvA^A<vA>^AA<A>A<v<A>A>^AAAvA<^A>A

m v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA<^A>Av<A>^AA<A>Av<A<A>>^AAAvA<^A>A

  v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA<^A>Av<A>^AA<A>Av<A<A>>^AAAvA<^A>A




           3                           7          9                 A

       ^   A        ^^        <<       A     >>   A         vvv      A

   <   A > A     <   AA  v <   AA >>  ^ A  v  AA ^ A  v <   AAA >  ^ A

v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA<^A>A v<A>^AA<A>Av<A<A>>^AAAvA<^A>A

<v<A>>^AvA^A<vA<AA>>^AAvA<^A>AAvA^A<vA>^AA<A>A<v<A>A>^AAAvA<^A>A

68,379